{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_MONGODB_API_URL": "@vite_mongodb_api_url",
    "VITE_WS_URL": "@vite_ws_url",
    "VITE_GOOGLE_DRIVE_UPLOAD_URL": "@vite_google_drive_upload_url",
    "VITE_ADMIN_EMAILS": "@vite_admin_emails"
  }
}
